.grid-container{
    display: grid;
    gap: 5px;
    align-items: center;
    
    border: 6px solid;
    width: 100%;
    height: 700px;
    text-align: center;
    background-color: rgb(126, 71, 177);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "musicBox grid-item1 scoreItem"
    "grid-item2 grid-item3 grid-item4"
    "grid-item5 grid-item5 grid-item5"
    "grid-item5 grid-item5 grid-item5"
    "grid-item6 grid-item6 grid-item6"
    "grid-item6 grid-item6 grid-item6"
    
    

}

.scoreItem {

   height: 100%;
   width: 100%;
}

.grid-item1{
    background-color: red;
    grid-area: grid-item1;
    height: 100%;

}
.grid-item2{
    background-color: yellow;
    grid-area: grid-item2;
    height: 100%;
    
    
}
.grid-item3{
    background-color: yellow;
    grid-area: grid-item3;
    height: 100%;
    
}
.grid-item4{
    background-color: yellow;
    grid-area: grid-item4;
    height: 100%;
    
}
.grid-item5{
    background-color: green;
    grid-area: grid-item5;
    height: 100%;
    
}
.grid-item6{
    background-color: rgb(24, 24, 118);
    grid-area: grid-item6;
    height: 100%;
    
}
.secondBody{
    margin: 0px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.735);
}
.button1, .button2, .button3{
    height: 40px;
    width: 80px;
    margin-top: 50px;
    border-radius: 20%;
    border-color: red;
    
}
button:hover{
    background-color: rgb(91, 89, 90);
}
.resetButton {
    
    background-color: black;
    color: aliceblue;
    border-radius: 30px;
    height: 40px;
   
}

/*  First side of the Game*/


.firstPageBody{
    background-color: rgb(93, 93, 144);
    padding: 0px;
    margin: 0px;
    
}

.grid-anmeldung{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "grid-StartButton grid-StartButton grid-StartButton"
    "grid-form grid-form grid-form"
    "grid-signButton grid-signButton grid-signButton"
    "grid-Forget grid-Forget grid-Forget"
    ;

}
.grid-StartButton{
    grid-area: grid-StartButton;
}
.grid-form{
    grid-area: grid-form;
}
.grid-signButton{
    grid-area: grid-signButton;
}
.grid-Forget{
    grid-area: grid-Forget;
}

.bigBox{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "firstBox firstBox firstBox"
    "grid-anmeldung grid-anmeldung grid-anmeldung"
    "secondBox secondBox secondBox"
    ;
    width: 100%;
    height: 750px;
    text-align: center;
    position: relative;
}

.firstBox{
    grid-area: firstBox;
    width: 100%;
    height: 100px;
}
.grid-anmeldung{
    grid-area: grid-anmeldung;
    width: 100%;
    height: 250px;
}
.secondBox{
    grid-area: secondBox;
    width: 100%;
}
.first-page-img{
    position: absolute;
    width: 100%;
    height: 730px;
    
}
.firstPageButton{
    padding: 7px;
    width: 150px;
    border-radius: 10px;
    border: black solid;
    text-shadow: 1px 1px 1px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.userInput, .passwordInput{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 75%; 
    height: 20px;
    border: black solid;
    background-color: rgb(180, 182, 183);

}
label{
    font-size: 20px;
    font-family: cursive;
}
.signButton, .login-button{
    width: 70px;
    padding: 5px;
    border-radius: 10px;
    border: black solid;
    
}
.passwordForget{
    text-decoration: none;
    color: blue;
    border: 2px solid;
}

@media (min-width:768px) {
    .bigBox {
        width: 80%;
    }
    
}
@media (min-width:1200px) {
    .userInput, .passwordInput{
        width: 400px;
    }
}