/* custom css */

body {
    background-color: rgb(192, 188, 188);
    margin: 40px;
    background-image: url("https://th.bing.com/th/id/OIP.DLRF6dCngAs_KqfoPukaCwHaE8?pid=ImgDet&rs=1");
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    
}
.PythonLink {
    font-size: larger;
    
}
.Button {
    background-color: rgb(158, 50, 23);
    height: 50px;
    width: 150px;
    border: 3px solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-radius: 5%;
    box-shadow: 5px 5px 5px;
    
}

.Button:hover{
    color: red;
}
.PythonLink:hover{
    color: black;

}
img {
    height: 300px;
    width: auto;
    border: 5px solid;
    box-shadow: 5px 5px 5px;
}
blockquote{
    background-image: url("https://th.bing.com/th/id/OIP.9BwozenXUFCW0N43txZT6QHaDt?pid=ImgDet&rs=1");
    background-size: cover;
}
table{
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(222, 232, 229);
    border-collapse: collapse;
    width: 80%;
    box-shadow: 7px 7px 6px;
    
    

   
    
}
td, th {
    padding: 8px;
    border: 2px solid #706c6c;
    text-align: center;
}
tr:nth-child(even){
    background-color: #c0bcbc;
}
tr:hover {
    background-color: rgb(60, 128, 128);
}
.clock{
    height: 60px;
    width: 200px;
    background-color: rgb(82, 82, 157);
    font-size: 20px;
}
.clock{
    margin-top: 60px;
}
.rot{
    background-color: rgb(56, 142, 168);
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
}
.paragrafs{
    margin: 20px;
    background-color: rgb(84, 147, 84);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #382f2f;
    padding: 10px;
    gap: 10px;
    height: 600px;
    
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.grid-item5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end:13 ;
    
}
.grid-item4{
    grid-row-start: 2;
    grid-row-end:11 ;
    
}
.grid-container > div {
    background-color: rgba(207, 118, 118, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .buttonScript{
    height: 80px; width: 50%;
    text-align: center;
    text-transform: uppercase;
    touch-action: pinch-zoom;
    font: optional;
    background-color: yellow;
    background: linear-gradient(45deg, rgb(236, 8, 8), rgb(215, 215, 15));
    color: azure;
    font-family: monospace;
    font-size: larger;
    border: #706c6c 3px solid;
  }